import express from 'express';
import cors from 'cors';
import { createClient } from '@supabase/supabase-js';

const app = express();
app.use(cors());
app.use(express.json());

// CONFIGURAÇÃO ALINHADA COM SUA TELA DA VERCEL
const supabaseUrl = process.env.SUPABASE_URL;
const supabaseKey = process.env.SUPABASE_KEY; // Nome exato do seu print
const supabase = createClient(supabaseUrl, supabaseKey);

app.get('/api/health', (req, res) => {
  res.json({ 
    status: 'online', 
    database: !!supabaseUrl && !!supabaseKey 
  });
});

// Endpoint para receber a inspeção
app.post('/api/inspection', async (req, res) => {
  const { machine_id, operator_name, checklist, status } = req.body;
  
  const { data, error } = await supabase
    .from('inspections')
    .insert([{ machine_id, operator_name, checklist_json: checklist, status }]);

  if (error) return res.status(500).json(error);
  res.json({ message: 'Salvo no Supabase!', data });
});

export default app;
